<?php

use Drupal\Component\Utility\Html;
use GuzzleHttp\Exception\RequestException;
use Psr\Http\Message\ResponseInterface;
use Drupal\Component\Serialization\Json;

/**
 * @file
 * Install, update, uninstall and schema functions for the module.
 */

/**
 * Implements hook_install().
 */
function glazed_builder_install() {
  module_set_weight('glazed_builder', 100);
  Drupal::configFactory()->getEditable('image.settings')->set('allow_insecure_derivatives', TRUE)->save();
  if (\Drupal::moduleHandler()->moduleExists('cms_core')) {
    Drupal::configFactory()->getEditable('glazed_builder.settings')->set('media_browser', 'cms_image_browser')->save();
  }
  // Install page templates
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}

/**
 * Implements hook_requirements().
 */
function glazed_builder_requirements($phase) {
  $requirements = [];
  $result = FALSE;
  $domain = Html::escape(\Drupal::request()->getHost());
  try {
    $result = \Drupal::httpClient()->request('GET', 'https://www.sooperthemes.com/api/domain-status/' . $domain);
  }
  catch (RequestException $e) {
    watchdog_exception('glazed_builder', $e);
  }

  $requirements['glazed_builder_domain_status'] = [
    'title' => t('Glazed Builder License Status'),
    'description' => t('Cannot connect to sooperthemes.com license server, license status unknown'),
    'severity' => REQUIREMENT_INFO,
    'value' => t('License'),
  ];
  if ($result instanceof ResponseInterface && $result->getStatusCode() == 200) {
    $data = Json::decode($result->getBody());
    if ($data['status'] == 'authorized') {
      $requirements['glazed_builder_domain_status']['description'] = t('Sooperthemes domain license found');
      $requirements['glazed_builder_domain_status']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['glazed_builder_domain_status']['description'] = t('%domain domain license not found. Please contact SooperThemes at www.sooperthemes.com/contact to authorize this website. If this environment is stricly for development or testing a license is not required.', ['%domain' => $domain]);
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function glazed_builder_schema() {
  $schema['glazed_user_templates'] = array(
    'description' => 'Glazed user saved templates',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'template' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array('uid', 'name'),
  );
  $schema['glazed_page_templates'] = array(
    'description' => 'Glazed page templates',
    'fields' => array(
      'uuid' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'image' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'template' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uuid', 'title', 'weight'),
  );
  return $schema;
}


/**
 * Update glazed builder page templates
 */
function glazed_builder_update_8005() {
  // Update page templates
  module_load_include('inc', 'glazed_builder', 'glazed_builder.templates');
  glazed_set_page_templates();
}


/**
 * Clear all caches to add new menu items and classes
 */
function glazed_builder_update_8006() {
  drupal_flush_all_caches();
}
